{
  "query": "Sberbank Europe sanctions",
  "query_type": "entity",
  "pulled_at": "2026-05-26T01:06:34.512749+00:00",
  "section_counts": {
    "federal_register": 0,
    "gdelt": 0,
    "edgar": 0,
    "courtlistener": 0,
    "sanctions": 0
  }
}