[
  {
    "file": "00_Title_I_Commodities.txt",
    "title": "Title I Commodities",
    "words": 3171,
    "sections": 16
  },
  {
    "file": "01_Title_II_Conservation.txt",
    "title": "Title II Conservation",
    "words": 18992,
    "sections": 35
  },
  {
    "file": "02_Title_III_Trade.txt",
    "title": "Title III Trade",
    "words": 6547,
    "sections": 30
  },
  {
    "file": "03_Title_IV_Nutrition.txt",
    "title": "Title IV Nutrition",
    "words": 6727,
    "sections": 29
  },
  {
    "file": "04_Title_V_Credit.txt",
    "title": "Title V Credit",
    "words": 6905,
    "sections": 30
  },
  {
    "file": "05_Title_VI_Rural_Development.txt",
    "title": "Title VI Rural Development",
    "words": 15014,
    "sections": 49
  },
  {
    "file": "06_Title_VII_Research_Extension_and_Related_Matters.txt",
    "title": "Title VII Research, Extension, and Related Matters",
    "words": 17752,
    "sections": 82
  },
  {
    "file": "07_Title_VIII_Forestry.txt",
    "title": "Title VIII Forestry",
    "words": 22066,
    "sections": 70
  },
  {
    "file": "08_Title_IX_Energy.txt",
    "title": "Title IX Energy",
    "words": 5285,
    "sections": 17
  },
  {
    "file": "09_Title_X_Horticulture_Marketing_and_Regulatory_Reform.txt",
    "title": "Title X Horticulture, Marketing, and Regulatory Reform",
    "words": 9195,
    "sections": 22
  },
  {
    "file": "10_Title_XI_Crop_Insurance.txt",
    "title": "Title XI Crop Insurance",
    "words": 6191,
    "sections": 18
  },
  {
    "file": "11_Title_XII_Miscellaneous_Provisions.txt",
    "title": "Title XII Miscellaneous Provisions",
    "words": 15516,
    "sections": 57
  }
]